# BarberUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/: BaseApplication.java  DatabaseManager.java  SharedPreferencesManager.java  Utils.java
app/src/main/java/com/example/barbershop/adapters/: AppointmentAdapter.java
app/src/main/java/com/example/barbershop/interfaces/: IGETAdminData.java  IGETBarbershopInfo.java  IGETClientNextAppointment.java  IGETMainClientData.java  IGETSchedule.java  ILoginCallback.java  IOnScheduleItemClickedListener.java  ITextValidator.java  IUPDATEAppointment.java  IUPDATEBarbershopInfo.java  IUPDATENextAppointment.java
app/src/main/java/com/example/barbershop/model/: Appointment.java  AppointmentStatus.java  BarbershopInfo.java  Constants.java  Day.java  NextAppointment.java  Schedule.java  User.java  UserType.java  Workday.java
app/src/main/java/com/example/barbershop/repositories/: AppointmentRepo.java  BarbershopInfoRepo.java  UserRepo.java  UsersUpcomingAppointmentRepo.java
app/src/main/java/com/example/barbershop/screens/: SpalshActivity.java
app/src/main/java/com/example/barbershop/screens/loginSignup/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/barbershop/screens/main/: HomeFragment.java  InfoFragment.java  MainActivity.java  ScheduleFragment.java
app/src/main/res/drawable/: baseline_cancel_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_spalsh.xml  fragment_home.xml  fragment_info.xml  fragment_schedule.xml  li_appointment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
